<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
h1 {background-color:blue;
font-family: Arial;
float: right;
padding: 7px;
margin: -5px; 
font-size: 150%; }
p {text-align: right;}
h2 {background-color:yellow;
    font-family: Arial;
    float: left;
    padding: 7px;
    margin: -5px;
    font-size: 150% 
    }
p {text-align: right;}
h3 {background-color:red;
    font-family: Arial;
    float: left;
    padding: 7px;
    margin: -5px;
    font-size: 150% 

}
    p {text-align: left;}

    h4 {background-color:green;
    font-family: Arial;
    float: right;
    padding: 7px;
    margin: -5px;
    font-size: 150% 

    }

    </style>
</head>
<body>
    
<h1 id="Direita em Cima">Direita em cima</h1>
<h3 id="Esquerda em Cima">Esquerda em cima</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <h2 id="Esquerda em Baixo">Esquerda em Baixo</h1>
 <h4 id="Direita em Cima">Direita em baixo</h4>  
</body>
</html>